.movies-list {
  margin: auto;
  max-width: 90%;
}
.movies-list h2 {
  font-family: "Roboto", sans-serif;
  margin: 20px 0 15px 15px;
  color: white;
}
.movie-grid {
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: space-around;
  column-gap: 1rem;
  row-gap: 1.5rem;
}
.movie {
  width: 190px;
  height: 320px;
  position: relative;
}
.movie:hover img {
  box-shadow: 1px 1px 4px rgb(178, 223, 15), -1px -1px 4px rgb(156, 54, 54);
  cursor: pointer;
  transform: scale(1.04);
}
.movie img {
  position: absolute;
  top: 2%;
  margin: 0;
  background: black;
  width: 100%;
  height: 85%;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 1), -1px -1px 4px rgba(0, 0, 0, 1);
  transition: all 0.6s ease-in-out;
}
.movie-name {
  color: white;
  position: absolute;
  top: 89%;
  width: 100%;
  height: 40px;
  background-color: black 50%;
  margin-left: 6px;
  font-size: 0.8rem;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
.imdb {
  color: white;
  background: #ffb10a;
  border-radius: 30%;
  position: absolute;
  top: 0px;
  right: 80px;
  background-color: black 50%;
  margin-left: 6px;
  font-size: 0.8rem;
  padding: 0 2px;
  font-family: "Fredoka", sans-serif;
}
@media (max-width: 1100px) {
  .movie-grid {
    grid-template-columns: repeat(4, auto);
  }
}
@media (max-width: 904px) {
  .movie-grid {
    grid-template-columns: repeat(3, auto);
  }
}
@media (max-width: 700px) {
  .movie-grid {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 550px) {
  .movie-grid {
    grid-template-columns: repeat(1, auto);
  }
  .movie {
    width: 310px;
    height: 400px;
  }
  .movie-name {
    color: white;
    position: absolute;
    top: 90%;
    background-color: black 50%;
    margin-left: 8px;
  }
  .imdb {
    color: rgb(255, 255, 255);
    width: 6%;
    height: 4%;
    background: #ffb10a;
    position: absolute;
    top: 0px;
    right: 47%;
    margin: auto;
    font-size: 0.8rem;
  }
}
